﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adecco_App.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/WFC_Adecco")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdUser {
            get {
                return this.IdUserField;
            }
            set {
                if ((this.IdUserField.Equals(value) != true)) {
                    this.IdUserField = value;
                    this.RaisePropertyChanged("IdUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IAdeccoService")]
    public interface IAdeccoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/GetAllUser", ReplyAction="http://tempuri.org/IAdeccoService/GetAllUserResponse")]
        Adecco_App.ServiceReference1.User[] GetAllUser();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/GetAllUser", ReplyAction="http://tempuri.org/IAdeccoService/GetAllUserResponse")]
        System.Threading.Tasks.Task<Adecco_App.ServiceReference1.User[]> GetAllUserAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/GetAllUserById", ReplyAction="http://tempuri.org/IAdeccoService/GetAllUserByIdResponse")]
        Adecco_App.ServiceReference1.User GetAllUserById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/GetAllUserById", ReplyAction="http://tempuri.org/IAdeccoService/GetAllUserByIdResponse")]
        System.Threading.Tasks.Task<Adecco_App.ServiceReference1.User> GetAllUserByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/DeleteUserById", ReplyAction="http://tempuri.org/IAdeccoService/DeleteUserByIdResponse")]
        int DeleteUserById(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/DeleteUserById", ReplyAction="http://tempuri.org/IAdeccoService/DeleteUserByIdResponse")]
        System.Threading.Tasks.Task<int> DeleteUserByIdAsync(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/AddUser", ReplyAction="http://tempuri.org/IAdeccoService/AddUserResponse")]
        int AddUser(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/AddUser", ReplyAction="http://tempuri.org/IAdeccoService/AddUserResponse")]
        System.Threading.Tasks.Task<int> AddUserAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/UpdateUser", ReplyAction="http://tempuri.org/IAdeccoService/UpdateUserResponse")]
        int UpdateUser(int Id, string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdeccoService/UpdateUser", ReplyAction="http://tempuri.org/IAdeccoService/UpdateUserResponse")]
        System.Threading.Tasks.Task<int> UpdateUserAsync(int Id, string userName, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdeccoServiceChannel : Adecco_App.ServiceReference1.IAdeccoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdeccoServiceClient : System.ServiceModel.ClientBase<Adecco_App.ServiceReference1.IAdeccoService>, Adecco_App.ServiceReference1.IAdeccoService {
        
        public AdeccoServiceClient() {
        }
        
        public AdeccoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdeccoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdeccoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdeccoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Adecco_App.ServiceReference1.User[] GetAllUser() {
            return base.Channel.GetAllUser();
        }
        
        public System.Threading.Tasks.Task<Adecco_App.ServiceReference1.User[]> GetAllUserAsync() {
            return base.Channel.GetAllUserAsync();
        }
        
        public Adecco_App.ServiceReference1.User GetAllUserById(int id) {
            return base.Channel.GetAllUserById(id);
        }
        
        public System.Threading.Tasks.Task<Adecco_App.ServiceReference1.User> GetAllUserByIdAsync(int id) {
            return base.Channel.GetAllUserByIdAsync(id);
        }
        
        public int DeleteUserById(int Id) {
            return base.Channel.DeleteUserById(Id);
        }
        
        public System.Threading.Tasks.Task<int> DeleteUserByIdAsync(int Id) {
            return base.Channel.DeleteUserByIdAsync(Id);
        }
        
        public int AddUser(string userName, string password) {
            return base.Channel.AddUser(userName, password);
        }
        
        public System.Threading.Tasks.Task<int> AddUserAsync(string userName, string password) {
            return base.Channel.AddUserAsync(userName, password);
        }
        
        public int UpdateUser(int Id, string userName, string password) {
            return base.Channel.UpdateUser(Id, userName, password);
        }
        
        public System.Threading.Tasks.Task<int> UpdateUserAsync(int Id, string userName, string password) {
            return base.Channel.UpdateUserAsync(Id, userName, password);
        }
    }
}
