//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adecco_App.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int IdOrders { get; set; }
        public Nullable<int> IdProduct { get; set; }
        public Nullable<int> IdUser { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
